header
  position: absolute
  top: 0
  left: 0
  width: 100%
  .container
    display: flex
    justify-content: space-between
    align-items: center

  figure
    margin: 0
    a
      color: #fff
      text-decoration: none
      font:
        size: 1.4rem
        weight: 600
  nav
    ul
      +reset-ul
    li
      display: inline-block
    a
      color: #fff
      display: block
      text-decoration: none
      margin: 0
      padding: .8rem
      font:
        size: 1.4rem
        weight: 600
