#intro
  background:
    image: url("../img/introBG.jpg")
    position: center
    attachment: fixed
  //padding: 5.6rem 0 0 0
  color: #fff
  text-align: center
  min-height: 300px
  display: flex
  align-items: center
  h1
    color: #FFF
    font-size: 4.8rem
    text-transform: uppercase

  figure
    max-width: 560px
    margin: 0 auto

#demonstration
  background: rgba(0, 0, 0, 0.05)

#footer
  background: $primaryColor
  strong
    color: #fff
