body
  color: $copy
  font:
      size: 1.8rem
      family: "Libre Franklin", sans-serif
      weight: 400
  line-height: 1.4
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


// ONE DIRECTION MARGIN
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr, a
  margin: 0
  margin-bottom: $margin

// p
//   &:last-of-type
//     margin-bottom: $margin-2

h1,h2,h3,h4,h5,h6
  color: $headlines
  line-height: 1



a.btn
  button
    background: $primaryColor
    border: 0
    color: #fff
    cursor: pointer
    padding: .6rem 1.8rem
    font-size: inherit
    font-weight: 700
    transition: all .15s ease
    &:focus
      outline: none

  &:hover
    button
      background: lighten($primaryColor, 10%)


a.btn-download
  button
    background: $secondaryColor

  &:hover
    button
      background: lighten($secondaryColor, 10%)


pre
  font-size: 1.4rem
